<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        nav {
            padding: 3% 4%;
            display: flex;
        }

        nav a {
            text-decoration: none;
          transform: translate(650px);
            margin-left: 60px;
            color: #343a40;
        }

        header {
            color: #6f42c1;
            font-size: 1.4rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        nav a:hover {
            color: #007bff;
        }

        /* Home page  */
        #home {
            height: 180vh;
            background-color: hsl(211, 100%, 83%);
        }

        .container {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .item {
            width: 100%;
            height: 400px;
        }
        .item:last-child{
            background-image: url(./slider-img.png);
            background-size: cover;
        }

        .item>h1 {
            margin-top: 100px;
            color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .item>p {
            color: rgb(146, 140, 140);
            margin-top: 40px;
        }

        .item>button {
            margin-left: 2px;
            text-align: center;
            margin-top: 40px;
            padding: 2% 8% 2% 8%;
            border: 0;
            border-radius: 10px;
            background-color: #fd7e14;
        }

        .item>button:hover {
            color: blue;
            background-color: black;

        }

        .item:last-child {
            height: 700px;
        }

        #herobox {
            margin-top: -150px;
            height: 70vh;
        }

        .container2 {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .item2 {
            background-color: white;
            width: 100%;
            height: 260px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .fa-toolbox,
        .fa-screwdriver,
        .fa-house {
            margin-top: 80px;
            font-size: 5rem;
            margin-left: 150px;
        }

        .item2>h1 {
            margin-left: 150px;
            margin-top: 40px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .item2:hover {
            color: white;
            background-color: #fd7e14;
        }


        @media screen and (max-width:650px) {
            nav {
                display: none;
            }

            .container {
                flex-direction: column;
            }

            #home {
                height: fit-content;
            }


            .container2 {
                flex-direction: column;
            }
            .item:last-child{
                margin-top: 180px;
            }

            .fa-toolbox,
            .fa-screwdriver,
            .fa-house {
                margin-top: 80px;
                font-size: 5rem;
                margin-left: 120px;
            }

            .item2>h1 {
                margin-left: 120px;
                margin-top: 40px;
                font-size: 1.5rem;
                font-weight: 600;
            }

            #herobox {
                margin-top: 30px;
                height: fit-content;
            }

        }

        /* About section */
        #about {
            height: 100vh;
        }

        .container3 {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .item3 {
            width: 100%;
            height: 400px;
        }

        .item3>h1 {
            padding: 2% 1%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.8rem;
        }

        .item3>p {
            font: 1em sans-serif;
            padding: 2% 1%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .item3>button {
            margin-top: 30px;
            padding: 3% 6% 3% 6%;
            border-radius: 10px;
            border: 0;
            color: white;
            background-color: blue;
            font-weight: 900;
        }

        .item3>button:hover {
            color: black;
            background-color: white;
        }

        .item3:last-child {
            height: 500px;
            background-image: url(./about-img.jpg);
            background-size: cover;
        }

        @media screen and (max-width:650px) {
            #about {
                height: fit-content;
                
            }

            .container3 {
                flex-direction: column;
            }

            .item3:first-child {
                text-align: center;
            }

            .item3:last-child {
                margin-top: 180px;
            }
        }

        /* Professional home service style */

        #homeservice {
            height: 100vh;
            background-color: hsl(211, 100%, 83%);
        }

        .container4 {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .item4 {
            width: 100%;
            height: 400px;
        }

        .item4:first-child {
            height: 650px;
            background-image: url(./professional-img.png);
            background-size: cover;
        }

        .item4>h1 {
            color: #fd7e14;
            padding: 2% 1%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.8rem;
        }

        .item4>p {
            font: 1em sans-serif;
            padding: 2% 1%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .item4>button {
            margin-top: 60px;
            padding: 3% 6% 3% 6%;
            border-radius: 10px;
            border: 0;
            color: white;
            margin-left: 190px;
            background-color: orange;
            font-weight: 900;
        }

        .item4>button:hover {
            color: white;
            background-color: black;
        }

        @media screen and (max-width:650px) {
            #homeservice {
                height: fit-content;
            }

            .container4 {
                flex-direction: column;
            }

            .item4>button {
                margin-left: 90px;
            }

            .item4:first-child {
                margin-left: -120px;
            }

        }


        /* service section */
        #service {
            height: 103vh;
        }

        .container5 {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .item5 {
            width: 100%;
            height: 350px;
        }
        .item5:hover{
            background-color: #ffc107;
            color: white;
        }

        #service>h1 {
            text-align: center;
            padding: 5% 1%;
            font-size: 2rem;
        }

        .fa-tablet-screen-button, .fa-screenpal, .fa-wrench{
            margin-top: 40px;
            font-size: 5rem;
            margin-left: 150px;
        }
          .item5 > h1{
            margin-top: 30px;
            margin-left: 120px;
          }
          .item5 > p{
            margin-top: 20px;
            padding: 2%;
          }
          #service > button{
           transform: translate(570px);
           padding: 1% 5% 1% 5%;
           border-radius: 10px;
           border: 0;
           font-weight: bold;
          }
          #service > button:hover{
            color: white;
            background-color: black;
          }

          @media screen and (max-width:650px) {
            #service{
                height: fit-content;
            }
            .container5{
                flex-direction: column;
            }
            #service > button{
           transform: translate(50px);
           padding: 1% 5% 1% 5%;
           border-radius: 10px;
           border: 0;
           font-weight: bold;
          }
          }

          /* contact section */
          #contact{
            height: 90vh;
          }

          .container6 {
            width: 97%;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .item6 {
            width: 100%;
            height: 350px;
        }
        .item6:last-child{
            background-image: url(./professional-img.png);
            background-size: cover;
        }
        #contact > h1{
            padding: 2%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            margin-left: 30px;
        }
        form > button{
            
            padding: 3% 5% 3% 5%;
            border-radius: 10px;
            outline: 0;
            border: 0;
            background-color: black;
            color: white;
        }


        @media screen and (max-width:650px){
            #contact{
                height: fit-content;
            }
            .container6{flex-direction: column;}
            form >textarea{
                width: 100px;
            }

            
        }

    </style>
</head>

<body>
    <section id="home">
        <nav>
            <header>INANCE</header>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <div class="container">
            <div class="item">
                <h1>Repair and
                    Maintenance
                    Services</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet aliquam. Eum quaerat
                    repudiandae quos, aliquam libero, repellat deserunt doloribus sed vitae molestias rerum soluta quasi
                    deleniti. Cupiditate, excepturi ab.</p>
                <button>Contact Us</button>
            </div>
            <div class="item">
            </div>
        </div>
    </section>
    <section id="herobox">
        <div class="container2">
            <div class="item2"><i class="fa-solid fa-toolbox"></i>
                <h1>Repair</h1>
            </div>
            <div class="item2"><i class="fa-solid fa-screwdriver"></i>
                <h1>Improve</h1>
            </div>
            <div class="item2"><i class="fa-solid fa-house"></i>
                <h1>Maintain</h1>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container3">
            <div class="item3">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus ut ipsa doloribus rem iure
                    aliquid accusantium voluptatibus. Quas culpa rem vitae nihil commodi eligendi doloremque totam sint,
                    alias aperiam veniam eum dolor quos facilis necessitatibus reiciendis pariatur adipisci explicabo
                    perspiciatis saepe dolorum. Quod nobis deserunt enim accusamus, eum cum quasi expedita perferendis
                    facilis, dolor rem aliquam, similique reiciendis explicabo ipsa reprehenderit distinctio. Aperiam
                    ipsum placeat ducimus iusto fugiat numquam harum nesciunt, accusantium beatae. Totam expedita
                    molestiae in corporis maiores voluptates dignissimos, excepturi quod deserunt quia eveniet
                    accusantium vitae rem non neque adipisci iusto dolor, iste nesciunt. Est dolores doloribus rem eum
                    sit magni ut accusantium suscipit, perspiciatis maiores veritatis animi nisi error cupiditate esse
                    obcaecati, autem aliquam sint porro reiciendis!</p>
                <button>Read More</button>
            </div>
            <div class="item3"></div>
        </div>
    </section>
    <section id="homeservice">
        <div class="container4">
            <div class="item4"></div>
            <div class="item4">
                <h1>WE PROVIDE PROFESSIONAL
                    HOME SERVICES.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, amet aliquam. Eum quaerat
                    repudiandae quos, aliquam libero, repellat deserunt doloribus sed vitae molestias rerum soluta quasi
                    deleniti. Cupiditate, excepturi ab.</p>
                <button>Read More</button>
            </div>
        </div>
    </section>
    <section id="service">
        <h1>Our Service</h1>
        <div class="container5">
            <div class="item5">
                <i class="fa-solid fa-tablet-screen-button"></i>
                <h1>Maintenance</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ullam tenetur sunt commodi at nobis
                    fugiat mollitia possimus laudantium quam?</p>

            </div>
            <div class="item5">
                <i class="fa-brands fa-screenpal"></i>
                <h1>Electrical</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ullam tenetur sunt commodi at nobis
                    fugiat mollitia possimus laudantium quam?</p>
            </div>
            <div class="item5">
                <i class="fa-solid fa-wrench"></i>
                <h1>Maintenance</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ullam tenetur sunt commodi at nobis
                    fugiat mollitia possimus laudantium quam?</p>
            </div>
        </div>
        <button>View More</button>
    </section>
    <section id="contact">
        <h1>Contact Us</h1>
        <div class="container6">
            <div class="item6">
                <form action="">
                    <input type="text" style="width: 100%; border-radius: 5px; border: 0; height: 30px; padding: 4%; margin-top: 30px; outline: 0;  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; " placeholder="Name">
                    <input type="number" style="width: 100%; border-radius: 5px; border: 0; height: 30px; padding: 4%; margin-top: 30px; outline: 0;   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" placeholder="Phone No">
                    <input type="email" style="width: 100%; border-radius: 5px; border: 0; height: 30px; padding: 4%; margin-top: 30px; outline: 0;  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" placeholder="Email">
                    <textarea name="" id="" cols="70" rows="10" style="width: 300px; margin-top: 5px; height: 100px; border-radius: 5px; outline: 0; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; padding: 3%;" placeholder="Send Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
            <div class="item6"></div>
        </div>
    </section>
    <main style="width: 100%; padding: 2%; background-color: black; color: white;">
        <p style="text-align: center;">© 2024 All Rights Reserved</p>
    </main> -->
</body>

</html>